# DO NOT EDIT THIS FILE - edit the master and reinstall.
# m h  dom mon dow   command
# * * * * * comando da eseguire
# - - - - -
# | | | | |
# | | | | ----- giorno della settimana (0 - 7) (domenica = 0 oppure 7)
# | | | ------- mese (1 - 12)
# | | --------- giorno del mese (1 - 31)
# | ----------- ora (0 - 23)
# ------------- minuti (0 - 59)
#
# Legenda
#   *   any value
#   ,   value list separator
#   -   range of values
#   /   step values
#
# example - validator
#https://crontab.guru
####################################################
PATH=/usr/local/bin:/usr/bin:/bin:/usr/games
#MAILTO=XXXXX,YYYYYY

####################################################

